{
  "name": "rosca-dapp",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Upgradeable ROSCA smart‑contract playground",
  "scripts": {
    "ganache": "ganache --wallet.totalAccounts 10 --chain.networkId 1337",
    "compile": "truffle compile",
    "migrate": "truffle migrate --network development",
    "test": "truffle test",
    "gas": "truffle exec ./scripts/gasReport.js"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "@openzeppelin/test-helpers": "^0.5.16"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.21.0",
    "chai": "^4.4.1",
    "ganache": "^7.9.2",
    "hardhat": "^2.25.0",
    "truffle": "^5.11.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
